<!doctype html>
<html lang="en">
  <head>
    <!-- Site wide common head info: should really be in SSI or added through PHP script -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="sample website template based on bootstrap and jquery">
    <meta name="keywords" content="bootstrap javascript jquery">   
    <title>Website Template - Bootstrap, Javascript/JQuery</title>
    
    <!-- Bootstrap and supporting packages -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>   
    <!-- styles and scripts for all site pages -->
    <link href="styles.css" rel="stylesheet">
    <script src="nav.js"></script>    
    <script src="footer.js"></script>

    <!-- Custom styles for this template -->
    <style> 
.anchor {
    display: block;
    position: relative;
    top: -150px;
    visibility: hidden;
}
/*.ocean-info {
    float: left;
}*/
.ocean-info img{
    float: left;
    margin-right: 20px;
}

/*#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}*/
#main-wrapper {
    height: 100%;
   /*overflow-y: auto;*/
    padding: 0px 0 0px 150px;
}
#main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 0 15px 0 50px;
}
#sidebar-wrapper {
    height: 100%;
    padding: 0px 40px 0px 20px;
    position: fixed;
/*    border-right: 1px solid gray;*/
}
#sidebar {
    position: relative;
    height: 100%;
 /*   overflow:hidden;*/
}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
}
.list-group-item {
    font-size: 20px;
    color: black;
}
/*
@media (max-width: 992px) {
    body {
        padding-top: 0px;
    }
}*/
/*@media (min-width: 992px) {
    #main-wrapper {
        float:right;
    }
}*/
/*
@media (max-width: 992px) {
    #main-wrapper {
        padding-top: 0px;
    }
}*/
/*@media (max-width: 992px) {
    #sidebar-wrapper {
        position: static;
        height:auto;
        max-height: 300px;
  		border-right:0;
	}
}*/
    </style>
     <script>      
    </script>   
  </head>
   
<body>
    <!-- top navigation bar - see nav.js.  This should be in SSI or added through PHP -->
    <span id="topNav"></span>  
    <main role="main">
    <div class="container">
 <!--   <div class="wrapper">-->
        <div id="sidebar-wrapper" class="col-lg-2 d-none d-lg-block ">
            <div id="sidebar">
                <h4>Oceans</h4>
                <ul class="nav list-group">
                    <li><a class="list-group-item" href="#atlantic">Atlantic</a></li>
                    <li><a class="list-group-item" href="#arctic">Arctic</a></li>
                    <li><a class="list-group-item" href="#indian">Indian</a></li>
                    <li><a class="list-group-item" href="#pacific">Pacific</a></li>
                    <li><a class="list-group-item" href="#southern">Southern</a></li>
                </ul>
             </div>
         </div>

        <div id="main-wrapper" class="col-lg-10 pull-right">
           <div id="main">
                      <div class="ocean-info">
                    <a id="atlantic" class="anchor"></a><h3>Atlantic Ocean</h3>                                  
                        <img class="img-fluid" src="images/atlantic.gif">
                        <p>Et sed consul repudiare, vel ut lorem temporibus concludaturque. Veri solum eum ei, laoreet reprimique sadipscing vix ne, usu malis molestie moderatius te. Ubique saperet imperdiet ad mel. Erat bonorum invenire pro ex, sea ex option meliore, has no nostro maiorum voluptua. Ea graeci singulis est, inani euripidis quo at, aeterno feugait vix et.</p>
                        <p>Mei ad error persius mentitum, in pri dicta gloriatur inciderint, cum veri delectus adipisci in. Ad vis appareat sapientem, in luptatum splendide efficiantur pro, no mei hinc similique. Ad quo alia prodesset, in clita inimicus dissentiet nam. Paulo dicam accommodare id quo, purto ludus qualisque cu has. Ius ea molestiae voluptaria, nobis evertitur nam et.</p>
                    </div>
                    <br style="clear: both;"> 
                     <div class="ocean-info">               
                    <a id="arctic" class="anchor"></a><h3>Arctic Ocean</h3>
                        <img class="img-fluid" src="images/arctic.jpg">         
                        <p>Et sed consul repudiare, vel ut lorem temporibus concludaturque. Veri solum eum ei, laoreet reprimique sadipscing vix ne, usu malis molestie moderatius te. Ubique saperet imperdiet ad mel. Erat bonorum invenire pro ex, sea ex option meliore, has no nostro maiorum voluptua. Ea graeci singulis est, inani euripidis quo at, aeterno feugait vix et.</p>
                        <p>Mei ad error persius mentitum, in pri dicta gloriatur inciderint, cum veri delectus adipisci in. Ad vis appareat sapientem, in luptatum splendide efficiantur pro, no mei hinc similique. Ad quo alia prodesset, in clita inimicus dissentiet nam. Paulo dicam accommodare id quo, purto ludus qualisque cu has. Ius ea molestiae voluptaria, nobis evertitur nam et.</p>   
                    </div>
                    <br style="clear: both;"> 
                    <div class="ocean-info">                 
                    <a id="indian" class="anchor"></a><h3>Indian Ocean</h3>
                        <img class="img-fluid" src="images/indianocean.jpg">
                        <p>Et sed consul repudiare, vel ut lorem temporibus concludaturque. Veri solum eum ei, laoreet reprimique sadipscing vix ne, usu malis molestie moderatius te. Ubique saperet imperdiet ad mel. Erat bonorum invenire pro ex, sea ex option meliore, has no nostro maiorum voluptua. Ea graeci singulis est, inani euripidis quo at, aeterno feugait vix et.</p>
                        <p>Mei ad error persius mentitum, in pri dicta gloriatur inciderint, cum veri delectus adipisci in. Ad vis appareat sapientem, in luptatum splendide efficiantur pro, no mei hinc similique. Ad quo alia prodesset, in clita inimicus dissentiet nam. Paulo dicam accommodare id quo, purto ludus qualisque cu has. Ius ea molestiae voluptaria, nobis evertitur nam et.</p>                
                    </div>
                    <br style="clear: both;"> 
                    <div class="ocean-info">                    
                    <a id="pacific" class="anchor"></a><h3>Pacific Ocean</h3>
                        <img class="img-fluid" src="images/pacific.jpg">                  
                        <p>Et sed consul repudiare, vel ut lorem temporibus concludaturque. Veri solum eum ei, laoreet reprimique sadipscing vix ne, usu malis molestie moderatius te. Ubique saperet imperdiet ad mel. Erat bonorum invenire pro ex, sea ex option meliore, has no nostro maiorum voluptua. Ea graeci singulis est, inani euripidis quo at, aeterno feugait vix et.</p>
                    </div>
                    <br style="clear: both;"> 
                    <div class="ocean-info">               
                    <a id="southern" class="anchor"></a><h3>Southern Ocean</h3>  
                        <img class="img-fluid" src="images/southernOcean.jpg">   
                        <p>Et sed consul repudiare, vel ut lorem temporibus concludaturque. Veri solum eum ei, laoreet reprimique sadipscing vix ne, usu malis molestie moderatius te. Ubique saperet imperdiet ad mel. Erat bonorum invenire pro ex, sea ex option meliore, has no nostro maiorum voluptua. Ea graeci singulis est, inani euripidis quo at, aeterno feugait vix et.</p>
                        <p>p>Mei ad error persius mentitum, in pri dicta gloriatur inciderint, cum veri delectus adipisci in. Ad vis appareat sapientem, in luptatum splendide efficiantur pro, no mei hinc similique. Ad quo alia prodesset, in clita inimicus dissentiet nam. Paulo dicam accommodare id quo, purto ludus qualisque cu has. Ius ea molestiae voluptaria, nobis evertitur nam et.</p>                                                                          
                    </div>                                        
            </div> 
        </div>

<!--    </div>-->

    </div>
    </main>
           <span id="footerInfo"></span> 

</body>
</html>
